REACT_APP_AUTH0_DOMAIN =dev-h7p0gvmne4mrdzom.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7RpVTNV4HCMr11kSyLyq1GGamDwjkrOS
REACT_APP_AUTH0_AUDIENCE=https://dev-h7p0gvmne4mrdzom.us.auth0.com/api/v2/
REACT_APP_SERVER_URL=http://localhost:4000
# REACT_APP_SERVER_URL='mongodb+srv://youmusic:dAMDy88g781THPbA@youmusicdb.dgilgxs.mongodb.net/?retryWrites=true&w=majority'

