REACT_APP_AUTH0_DOMAIN =dev-712qgwanivs72bgp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PxXwT94aS00fS2TZLqUZo5WjLxa4bMXH
REACT_APP_AUTH0_AUDIENCE=http://localhost:4000
REACT_APP_SERVER_URL=http://localhost:4000
